<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <link rel="stylesheet" type="text/css" href="text_dec_style.css" />
  </head>
  <body>
    <nav>
      <p>nav</p>
    </nav>
    <div class="main">
      <h1>Web Development</h1>
      <h4>Brief History of the Web</h4>
      <div class="content-text">
        <p>
          Web development is the building and maintenance of websites; it’s the
          work that happens behind the scenes to make a website look great, work
          fast and perform well with a seamless user experience. Web developers,
          or devs, do this by using a variety of coding languages. The
          languages they use depends on the types of tasks they are preforming
          and the platforms on which they are working. Web development skills
          are in high demand worldwide and well paid too making development a
          great career option. It is one of the easiest accessible higher paid
          fields as you do not need a traditional university degree to become
          qualified.
          <a href="#">www.google.com</a>
        </p>
        <br />
      </div>

      <div class="content-img">
        <img
          src="asset/images/webimg.jpg"
          alt="globe wrapped with http://www."
          width="300"
          border="2px"/>
        <br />
        <br />
        <img
          src="asset/images/webimg.jpg"
          alt="globe wrapped with http://www."
          width="300"
          border="2px"/>
      </div>
      <hr />
      <p>another section</p>
      <hr />
      <div class="wrapper">
        <section class="section-main">
          <img
            src="asset/images/flower-removebg-preview.png"
            alt="flower"
            width="80px"
            class="plant"/>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore,
            dolores soluta quod asperiores est dignissimos laudantium quisquam
            perspiciatis omnis? Natus. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Repudiandae provident voluptates exercitationem
            dolor deleniti ipsa quisquam odit officiis distinctio nulla!. Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Officiis odit
            quas numquam itaque ab. Beatae exercitationem dicta dolore ad sequi
            obcaecati doloremque reprehenderit fuga tempore totam eos error hic
            amet natus, aut quam. Vel laborum vero laudantium laboriosam
            voluptatum reiciendis nemo beatae quidem consequatur blanditiis
            corrupti aliquam repudiandae, itaque iure.
          </p>
        </section>
      </div>
      <!-- <div class="list">
        <ul>
          <li><a href="/form.html">Form</a></li>
          <li><a href="#">Index</a></li>
          <li><a href="/extra.html">Extra</a></li>
          <li><a href="/Table and List.html">Table and List</a></li>
          </ul>
      </div> -->
    </div>
    <footer style="background-color: aqua"><p>footer</p></footer>
  </body>
</html>